{
  "name": "Cardápio meu bem i eu",
  "short_name": "Cardápio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff6db",
  "theme_color": "#c8a46b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
